# volcanesdecostarica

./: README.md  build.gradle  volcanesCRKey.jks
app/: app-Alpha-release.apk  app-Beta-release.apk  app-Stable-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/krausoft/volcanesdecostarica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krausoft/volcanesdecostarica/: Information.java  MainActivity.java  MenuAdapter.java  NavigationDrawerFragment.java  PhotoLiveViewer.java  TimelineActivity.java
app/src/main/java/krausoft/volcanesdecostarica/Tools/: BasicImageDownloader.java  HashCodeFileNameWithDummyExtGenerator.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_photo_live_viewer.xml  fragment_navigation_drawer.xml  header.xml  item_row.xml  timeline.xml  tool_bar.xml
app/src/main/res/menu/: menu_photo_live_viewer.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: dimens.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
