buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "krausoft.volcanesdecostarica"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.10"
    }

    productFlavors {
        Alpha {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 26
        }
        Beta {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 26
        }
        Stable {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 26
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:26.0.0-alpha1'
}
