buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "krausoft.volcanesdecostarica"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.07"
    }

    productFlavors {
        Alpha {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 23
        }

        Beta {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 23
        }

        Stable {
            minSdkVersion 16
            applicationId 'krausoft.volcanesdecostarica'
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
}
