<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="krausoft.volcanesdecostarica.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:background="@color/primary_dark">

        <include
            android:id="@+id/header"
            layout="@layout/header"/>
        <!--
              <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/circleView"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="38dp"
                   android:src="@drawable/ic_action" />
        -->
           </LinearLayout>


           <android.support.v7.widget.RecyclerView
               android:layout_below="@+id/container"
               android:id="@+id/drawerList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </RelativeLayout>
